# Generated by Django 3.2 on 2021-07-19 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stream',
            name='start_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
