# Generated by Django 3.2 on 2021-08-12 19:31

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('radio', '0003_alter_stream_subscribers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stream',
            name='subscribers',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
