# Generated by Django 3.2 on 2022-03-23 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0007_remove_notifications_periodic_tasks'),
    ]

    operations = [
        migrations.AddField(
            model_name='stream',
            name='background',
            field=models.ImageField(default='radio/stream_background/default.jpg', upload_to='radio/stream_background'),
        ),
    ]
