# Generated by Django 3.2 on 2022-05-20 09:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0008_stream_background'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stream',
            name='is_new',
        ),
    ]
