# Generated by Django 3.2 on 2023-02-28 21:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0009_remove_stream_is_new'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recording',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='radio/recordings')),
                ('stream', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='radio.stream')),
            ],
        ),
    ]
