# Generated by Django 3.2 on 2023-03-01 01:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0010_recording'),
    ]

    operations = [
        migrations.AddField(
            model_name='recording',
            name='datetime',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
