# Generated by Django 3.2 on 2023-03-01 10:41

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import radio.models


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0011_recording_datetime'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recording',
            name='datetime',
        ),
        migrations.AddField(
            model_name='recording',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='recording',
            name='start_datetime',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='recording',
            name='file',
            field=models.FileField(storage=radio.models.RecordingStorage(), upload_to='radio/recordings'),
        ),
        migrations.AlterField(
            model_name='recording',
            name='stream',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recordings', to='radio.stream'),
        ),
    ]
