# Generated by Django 3.2 on 2023-03-01 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('radio', '0012_auto_20230301_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recording',
            name='start_datetime',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
