# Generated by Django 3.2 on 2021-11-12 12:42

from django.db import migrations


TASK_NAME = 'Clear expired sessions'


def create_periodic_tasks(apps, schema_editor):
    """Create clear sessions periodic task"""
    CrontabSchedule = apps.get_model('django_celery_beat', 'CrontabSchedule')  # noqa
    # clear expired sessions at the beginning of the month
    crontab, _ = CrontabSchedule.objects.get_or_create(minute='0', hour='0', day_of_month='1')
    PeriodicTask = apps.get_model('django_celery_beat', 'PeriodicTask')  # noqa
    PeriodicTask.objects.get_or_create(
        name=TASK_NAME,
        crontab=crontab,
        task='songspotting.tasks.clear_sessions',
        description='Remove expired sessions from the Django session store.\n'
                    'See https://docs.djangoproject.com/en/3.2/topics/http/sessions/#clearing-the-session-store'
    )


def delete_periodic_tasks(apps, schema_editor):
    """Delete clear sessions periodic task"""
    PeriodicTask = apps.get_model('django_celery_beat', 'PeriodicTask')  # noqa
    PeriodicTask.objects.filter(
        name=TASK_NAME
    ).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat', '__latest__'),
    ]

    operations = [
        migrations.RunPython(
            create_periodic_tasks,
            delete_periodic_tasks
        )
    ]
