"""
Django settings for songspotting project.

Generated by 'django-admin startproject' using Django 3.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

import os
from distutils.util import strtobool
from pathlib import Path

from django.core.exceptions import ImproperlyConfigured
from django.utils.translation import ugettext_lazy as _

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = strtobool(os.environ.get('DEBUG', default='False'))

ALLOWED_HOSTS = [
    '*'
]
USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = (os.environ.get('SECURE_PROXY_SSL_HEADER', ''), 'https')


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'celery',
    'django_celery_beat',
    'channels',
    'channels_presence',
    'cookiebanner',
    'django_cleanup.apps.CleanupConfig',
    'songspotting',
    'authentication',
    'chat',
    'radio',
    'user',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'authentication.middleware.TokenMiddleware',
    'radio.middleware.RangeMiddleware',
]

CSRF_COOKIE_HTTPONLY = True
CSRF_COOKIE_SECURE = strtobool(os.environ.get('SECURE_COOKIES', default='True'))
CSRF_COOKIE_SAMESITE = 'Strict'

AUTHENTICATION_BACKENDS = [
    'authentication.backends.UsernameOrEmailBackend',
    'authentication.backends.TokenBackend'
]

ROOT_URLCONF = 'songspotting.urls'
APPEND_SLASH = True

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django_settings_export.settings_export',
            ],
        },
    },
]

SITE_ID = 1

ASGI_APPLICATION = 'songspotting.asgi.application'
WSGI_APPLICATION = 'songspotting.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('POSTGRES_DB', default='songspotting'),
        'USER': os.environ.get('POSTGRES_USER'),
        'PASSWORD': os.environ.get('POSTGRES_PASSWORD'),
        'HOST': os.environ.get('POSTGRES_HOST'),
        'PORT': os.environ.get('POSTGRES_PORT', default='5432'),
    }
}

# Caches
REDIS_HOST = os.environ.get('REDIS_HOST')
REDIS_PORT = int(os.environ.get('REDIS_PORT', default='6379'))
REDIS_DB = os.environ.get('REDIS_DB', default='0')

CACHES = {
    'default': {
        'BACKEND': 'django_redis.cache.RedisCache',
        'LOCATION': f'redis://{REDIS_HOST}:{REDIS_PORT}/{REDIS_DB}',
        'OPTIONS': {
            'CLIENT_CLASS': 'django_redis.client.DefaultClient',
        },
        'TIMEOUT': None
    }
}

EMAIL_BACKEND = os.environ.get('EMAIL_BACKEND', default='django.core.mail.backends.smtp.EmailBackend')
EMAIL_HOST = os.environ.get('EMAIL_HOST', default='smtp.gmail.com')
EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD')
EMAIL_PORT = int(os.environ.get('EMAIL_PORT', default='587'))
EMAIL_USE_TLS = strtobool(os.environ.get('EMAIL_USE_TLS', default='True'))
DEFAULT_FROM_EMAIL = os.environ.get('DEFAULT_FROM_EMAIL', default='') + f' <{EMAIL_HOST_USER}>'

if EMAIL_HOST_USER is None or EMAIL_HOST_PASSWORD is None:
    raise ImproperlyConfigured(
        'Must provide EMAIL_HOST_USER and EMAIL_HOST_PASSWORD environment variables to enable '
        'notifications via email.\n'
        'When Gmail is used (by default), these are the Gmail email address and the Gmail App '
        'password which can be generated at https://myaccount.google.com/security.'
    )


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = 'static/'
STATIC_ROOT = BASE_DIR / 'static'

MEDIA_URL = 'media/'
MEDIA_ROOT = '/media'

LOGIN_URL = '/auth/login/'
HOMEPAGE = '/radio/'

# Icecast
ICECAST_HOST = os.environ.get('ICECAST_HOST')
ICECAST_PORT = int(os.environ.get('ICECAST_PORT', default='8000'))
ICECAST_URL = f'http://{ICECAST_HOST}:{ICECAST_PORT}'
ICECAST_SOURCE_USER = os.environ.get('ICECAST_SOURCE_USER', default='source')
ICECAST_SOURCE_PASSWORD = os.environ.get('ICECAST_SOURCE_PASSWORD', default='hackme')
if ICECAST_HOST is None:
    raise ImproperlyConfigured(
        'Must provide ICECAST_HOST environment variable to connect to Icecast server.'
    )

LISTEN_TOKEN_AGE = int(os.environ.get('LISTEN_TOKEN_AGE', default=3600))

# Discogs
DISCOGS_USER_TOKEN = os.environ.get('DISCOGS_USER_TOKEN')
if DISCOGS_USER_TOKEN is None:
    raise ImproperlyConfigured(
        'Must provide DISCOGS_USER_TOKEN environment variable to enable the retrieval '
        'of release metadata from Discogs API.\n'
        'To generate a user token visit https://www.discogs.com/settings/developers, for '
        'more information about the Discogs API see https://www.discogs.com/developers/'
    )

# Sessions
SESSION_COOKIE_SECURE = strtobool(os.environ.get('SECURE_COOKIES', default='True'))
SESSION_COOKIE_SAMESITE = 'Strict'

SETTINGS_EXPORT = (
    'LOGIN_URL',
    'HOMEPAGE',
    'EMAIL_HOST_USER',
)

# Celery
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers:DatabaseScheduler'
CELERY_BROKER_URL = f'redis://{REDIS_HOST}:{REDIS_PORT}'

# Channels
CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [(REDIS_HOST, REDIS_PORT)],
        },
    },
}

# Logging
ADMINS = [
    ('SongSpotting', EMAIL_HOST_USER)
]

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django': {
            'handlers': ['mail_admins'],
            'level': 'INFO',
            'propagate': True,
        },
    },
}

# Cookie policy
COOKIEBANNER = {
    "title": _("Cookie settings"),
    "header_text": _("This site uses only functional cookies. We do not track user's activity."),
    "secure": os.environ.get("SECURE_COOKIES", default=True),
    "cookie_name": "cookieconsent",
    "groups": []
}
